In [3]:
import numpy as np
import pandas as pd
import matplotlib as plt

In [11]:

data = pd.read_csv('hypertension_dataset.csv')
data

,Country,Age,BMI,Cholesterol,Systolic_BP,Diastolic_BP,Smoking_Status,Alcohol_Intake,Physical_Activity_Level,Family_History,...,Sleep_Duration,Heart_Rate,LDL,HDL,Triglycerides,Glucose,Gender,Education_Level,Employment_Status,Hypertension
0,UK,58,29.5,230,160,79,Never,27.9,Low,Yes,...,6.1,80,100,75,72,179,Female,Primary,Unemployed,High
1,Spain,34,36.2,201,120,84,Never,27.5,High,Yes,...,9.8,56,77,47,90,113,Male,Secondary,Unemployed,High
2,Indonesia,73,18.2,173,156,60,Current,1.8,High,Yes,...,5.2,75,162,56,81,101,Male,Primary,Employed,Low
3,Canada,60,20.3,183,122,94,Never,11.6,Moderate,Yes,...,7.5,71,164,93,94,199,Female,Secondary,Retired,High
4,France,73,21.8,296,91,97,Never,29.1,Moderate,Yes,...,5.0,52,108,74,226,157,Female,Primary,Employed,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174977,India,51,39.4,266,174,82,Never,10.3,Low,Yes,...,9.5,96,172,72,100,95,Female,Tertiary,Employed,Low
174978,Australia,89,39.0,243,104,94,Never,7.2,Moderate,Yes,...,6.2,63,81,66,140,124,Female,Primary,Employed,High
174979,India,43,36.5,266,109,98,Former,22.9,Low,Yes,...,10.0,62,139,39,93,71,Male,Secondary,Employed,High
174980,Germany,48,18.3,294,134,84,Never,15.3,High,No,...,4.7,53,112,37,57,87,Male,Primary,Retired,High
174981,Argentina,27,22.6,205,111,96,Former,27.4,Moderate,No,...,5.1,69,180,54,124,89,Female,Tertiary,Retired,High

In [14]:
dataclean = data.replace('?', np.nan)
dataclean = data.dropna()
dataclean#already clean

,Country,Age,BMI,Cholesterol,Systolic_BP,Diastolic_BP,Smoking_Status,Alcohol_Intake,Physical_Activity_Level,Family_History,...,Sleep_Duration,Heart_Rate,LDL,HDL,Triglycerides,Glucose,Gender,Education_Level,Employment_Status,Hypertension
0,UK,58,29.5,230,160,79,Never,27.9,Low,Yes,...,6.1,80,100,75,72,179,Female,Primary,Unemployed,High
1,Spain,34,36.2,201,120,84,Never,27.5,High,Yes,...,9.8,56,77,47,90,113,Male,Secondary,Unemployed,High
2,Indonesia,73,18.2,173,156,60,Current,1.8,High,Yes,...,5.2,75,162,56,81,101,Male,Primary,Employed,Low
3,Canada,60,20.3,183,122,94,Never,11.6,Moderate,Yes,...,7.5,71,164,93,94,199,Female,Secondary,Retired,High
4,France,73,21.8,296,91,97,Never,29.1,Moderate,Yes,...,5.0,52,108,74,226,157,Female,Primary,Employed,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174977,India,51,39.4,266,174,82,Never,10.3,Low,Yes,...,9.5,96,172,72,100,95,Female,Tertiary,Employed,Low
174978,Australia,89,39.0,243,104,94,Never,7.2,Moderate,Yes,...,6.2,63,81,66,140,124,Female,Primary,Employed,High
174979,India,43,36.5,266,109,98,Former,22.9,Low,Yes,...,10.0,62,139,39,93,71,Male,Secondary,Employed,High
174980,Germany,48,18.3,294,134,84,Never,15.3,High,No,...,4.7,53,112,37,57,87,Male,Primary,Retired,High
174981,Argentina,27,22.6,205,111,96,Former,27.4,Moderate,No,...,5.1,69,180,54,124,89,Female,Tertiary,Retired,High

## Questions to ask
#### Can we predict whether an individual has hypertension based on their lifestyle, BMI, and cholesterol levels?
#### Can a model accurately predict heart disease risk using factors like BMI, smoking status, and blood pressure?
#### What is the relationship between BMI and hypertension across different age groups?

In [ ]:
# Fit the simple linear regression model